{
  "name": "owner-property-pwa",
  "version": "3.0.0",
  "private": true,
  "description": "Owner Property v3 clean — закрытая PWA для управления коммерческой недвижимостью",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js && node --check src/management.js && node --check src/config.js && node --check src/backup-status.js && node --check scripts/export-backup.js && node --check src/backup.js && node --check src/reminders.js && node --check public/app.js && node --check public/form-safety.js && node --check public/sw.js && node --check scripts/backup.js && node --check scripts/verify-backup.js && node --check scripts/restore-backup.js && node --check tests/smoke.js && node --check tests/browser.cjs && node --check tests/deploy.cjs && bash -n scripts/deploy-production.sh && bash -n install.sh && bash -n update.sh",
    "test": "node tests/reminders.js && node tests/smoke.js && node tests/deploy.cjs"
  }
}
